.about {
  background-color: #fafafa;
}

.about-container {
  display: flex;
  padding: 7rem 0;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  font-family: 'Barlow Condesed';
}

.about-header {
  font-size: 4rem;
  text-transform: uppercase;
  margin: 0;
  font-family: 'Barlow Condesed Semibold';
}

.about-span {
  font-size: 1.7rem;
  max-width: 80%;
  color: #666;
  text-align: center;
}

.about-span p {
  margin: 0;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10rem;
  padding: 0 10rem;
}

.about-content-main {
  gap: 1rem;
  display: flex;
  flex-direction: column;
}

.about-content-header {
  font-size: 2.3rem;
  margin: 0;
}

.about-content-paragraph {
  font-size: 1.8rem;
  line-height: 1.7;
  font-family: 'Barlow Condesed Light';
  max-width: 60rem;
  margin: 0;
}

.about-button {
  width: 12rem;
}

.skills-container {
  font-size: 1.7rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}

.skill-card-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  flex-wrap: wrap;
}

.skill-card {
  padding: 1rem 2rem;
  background-color: #f0f0f0;
  border-radius: 5px;
  color: #666;
}

@media only screen and (max-width: 37.5em) {
  .about-span {
    font-size: 1.8rem;
  }

}

@media only screen and (max-width: 56.25em) {
  .about-content {
    grid-template-columns: 1fr;
    grid-gap: 3rem;
    padding: 2rem;
  }
}